[
  {"keys": ["super+."], "command": "reveal_in_side_bar" },
  {"keys": ["super+v"], "command": "paste_and_indent"},
  {"keys": ["super+shift+v"], "command": "paste"},
  {"keys": ["super+shift+l"], "command": "sublimelinter_show_all_errors"},
  {"keys": ["super+ctrl+a"], "command": "alignment"},
  {"keys": ["super+alt+d"], "command": "consolewrap"},
  {"keys": ["alt+i"], "command": "expand_selection_to_quotes"},
  {"keys": ["alt+q"], "command": "change_quotes"},
  { "keys": ["ctrl+s"], "command": "insert_snippet", "args": {"name": "Packages/User/Snippets/css-session.sublime-snippet"} },
  { "keys": ["ctrl+shift+s"], "command": "insert_snippet", "args": {"name": "Packages/User/Snippets/css-sub-session.sublime-snippet"} },

  { "keys": ["alt+d"], "command": "dash_doc", "args": { "flip_syntax_sensitive": true } }
]
