{
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"ChangeQuotes",
		"Clickable URLs",
		"ColorPicker",
		"Console Wrap for js",
		"CSS Extended Completions",
		"Dayle Rees Color Schemes",
		"Emmet",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"JavaScript Snippets",
		"LESS",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
