{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"ChangeQuotes",
		"Clickable URLs",
		"ColorPicker",
		"Console Wrap for js",
		"CTags",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"FreeMarker",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Gutter Color",
		"Hasher",
		"Hayaku - tools for writing CSS faster",
		"HexViewer",
		"JavaScript Snippets",
		"Jump Along Indent",
		"LESS",
		"Markdown Preview",
		"Origami",
		"Path Tools",
		"Sass",
		"SideBarEnhancements",
		"Sublime-CSS3",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
