{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"ChangeQuotes",
		"Clickable URLs",
		"ColorPicker",
		"Console Wrap for js",
		"CSS Extended Completions",
		"CTags",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Emmet Css Snippets",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Hasher",
		"HexViewer",
		"JavaScript Snippets",
		"Jump Along Indent",
		"LESS",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
