{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"ChangeQuotes",
		"Clickable URLs",
		"ColorPicker",
		"Console Wrap for js",
		"CTags",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Emmet Css Snippets",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Hasher",
		"Hayaku - tools for writing CSS faster",
		"HexViewer",
		"JavaScript Snippets",
		"Jump Along Indent",
		"LESS",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
