{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Better Bookmarks",
		"Better Close Window",
		"Better RSpec",
		"ChangeQuotes",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"Console Wrap for js",
		"CTags",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"Facebook Material Theme",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"FreeMarker",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Hasher",
		"Hayaku - tools for writing CSS faster",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"JavaScript Snippets",
		"JSCS-Formatter",
		"Jump Along Indent",
		"LESS",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Path Tools",
		"Pretty JSON",
		"RailsGoToSpec",
		"ReactJS",
		"RecentActiveFiles",
		"Revert All Files",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"Sublime-CSS3",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - El Capitan",
		"Theme - Soda",
		"Theme - Spacegray",
		"Vagrant"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
