{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Better Close Window",
		"Better RSpec",
		"ChangeQuotes",
		"Clickable URLs",
		"ColorPicker",
		"Console Wrap for js",
		"CTags",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"FreeMarker",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Gutter Color",
		"Hasher",
		"Hayaku - tools for writing CSS faster",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"JavaScript Snippets",
		"Jump Along Indent",
		"LESS",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Path Tools",
		"RailsGoToSpec",
		"Revert All Files",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Sublime-CSS3",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray",
		"Vagrant"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
