{
	"auto_complete": true,
	"auto_complete_delay": 10,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"detect_indentation": true,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 21.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
